<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Lien vers le fichier CSS -->
    <title>Confirmation de Renouvellement</title>
</head>
<body>
    <table class="row row-0" style="max-width: 600px; min-width: 300px; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="background: #ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; font-size: 0px;">
                                                    <table class="tolkien-column tolkien-column-2 col col-0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(16.66666667%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="hide-in-mobile elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-10 col col-1" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(83.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-image-cell cell cell-0" style="background-color: transparent; line-height: 0; padding: 0px 0px 15px 0px; text-align: center;">
                                                                    <img style="width: 100%; height: auto; max-width: 800px;" src="http://img06.en25.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Ba828e746-f016-4296-b5fa-b92a3f5bd881%7D_Password-reset-Email-Design-3.png" alt="" width="500" height="54" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-1" style="max-width: 600px; min-width: 300px; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="background: #ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; font-size: 0px;">
                                                    <table class="tolkien-column tolkien-column-1 col col-0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="25%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-3 col col-1" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(25%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-image-cell hide-in-desktop cell cell-0" style="background-color: transparent; line-height: 0; padding: 10px 20px 0px 20px; text-align: center; mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
                                                                    <img style="width: 100%; height: auto; max-width: 600px;" src="http://img06.en25.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B571b2a2f-ebcf-4488-bb32-621bba4b40ca%7D_ams-5.png" alt="" width="110" height="37" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="elq-image-cell hide-in-mobile cell cell-1" style="background-color: transparent; line-height: 0; padding: 0px 10px 0px 20px; text-align: center;">
                                                                    <img style="width: 100%; height: auto; max-width: 246px;" src="http://img06.en25.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bde301045-5136-43e3-ab0f-ed22e765d51b%7D_AMS-logo-3.png" alt="" width="120" height="97" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-8 col col-2" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(66.66666667%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="hide-in-mobile elq-space-cell cell cell-0" style="height: 35px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 35px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="hide-in-mobile elq-text-cell cell cell-2" style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 0px;">
                                                                    <div style="display: inline-block; width: 100%;">
                                                                        <div style="text-align: left;"><strong style="font-size: 18px; color: #283583;">The Aesthetic Multispecialty Society</strong></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-2" style="max-width: 600px; min-width: 300px; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="background: #ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; font-size: 0px;">
                                                    <table class="tolkien-column tolkien-column-1 col col-0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-10 col col-1" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(83.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-text-cell cell cell-0" style="background-color: transparent; line-height: 18px; padding: 30px 30px 15px 30px;">
                                                                    <div style="display: inline-block; width: 100%;">
                                                                        <div><span style="font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; color: #283583; font-size: 13px;">Dear [FIRSTNAME] [LASTNAME],</span></div>
                                                                        <div>&nbsp;</div>
                                                                        <div style="line-height: 19.5px;"><span style="font-size: 13px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; color: #000000;">Thank you for being part of the AMS community!</span></div>
                                                                        <div style="line-height: 19.5px;"><span style="font-size: 13px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; color: #000000;">Please find below a copy of your invoice.</span></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-1 col col-2" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-3" style="max-width: 600px; min-width: 300px; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="background: #ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; font-size: 0px;">
                                                    <table class="tolkien-column tolkien-column-1 col col-0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-10 col col-1" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(83.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-text-cell cell cell-0" style="background-color: #f7fcff; line-height: 18px; padding: 25px 30px 25px 30px;">
                                                                    <div style="display: inline-block; width: 100%;">
                                                                        <div style="line-height: 30px; text-align: left;"><strong style="font-size: 15px; font-family: 'Lucida Bright', Georgia, serif; color: #283583;">Membership Type:</strong></div>
                                                                        <div style="line-height: 30px; text-align: left;"><span style="color: #283583; font-size: 15px;">[TYPE]</span></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-1 col col-2" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-4" style="max-width: 600px; min-width: 300px; margin: 0px auto; width: 100%;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="background: #ffffff;">
                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; font-size: 0px;">
                                                    <table class="tolkien-column tolkien-column-1 col col-0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-10 col col-1" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(83.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-text-cell cell cell-2" style="background-color: transparent; line-height: 18px; padding: 5px 30px 30px 30px;">
                                                                    <div style="display: inline-block; width: 100%;">
                                                                        <div style="line-height: 26px;"><span style="font-size: 13px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;">Please do not hesitate to contact us if you have any questions or queries at: </span><a style="font-size: 13px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; color: #145c9e; text-decoration: none;" title="" href="mailto:secretariat@multispecialtysociety.com">secretariat@multispecialtysociety.com</a></div>
                                                                        <div style="line-height: 18px;">&nbsp;</div>
                                                                        <div style="line-height: 19.5px;"><span style="font-size: 13px; font-family: 'Lucida Calligraphy', cursive;">Yours Sincerely,&nbsp;</span></div>
                                                                        <div style="line-height: 18px;">&nbsp;</div>
                                                                        <div style="line-height: 19.5px;"><span style="font-size: 13px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;">The AMS Secretariat</span></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                    <table class="tolkien-column tolkien-column-1 col col-2" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="elq-space-cell cell cell-0" style="height: 5px; background-color: transparent; line-height: 18px;">
                                                                    <div style="height: 5px; display: none;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
